sonar.projectKey=automatically_filled_by_sonar_ci_script
sonar.qualitygate.wait=true
sonar.tests=.
sonar.scm.disabled=true
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/dist/**,**/node_modules/**,**/*.spec.ts,**/*.test.ts