sonar.projectKey=wenex_platform_18e3529f-9238-4eb5-96bd-a799907eec87
sonar.qualitygate.wait=true
sonar.scm.exclusionsDisabled=true
sonar.exclusions=**/dist/**,**/node_modules/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts